APP_NAME="Holago"
APP_ENV=local
APP_KEY=base64:GwIxc9uD/qM+BTE69KqSLD7S1efPN7vTEISW0tRTTn4=
APP_DEBUG=true
APP_URL=https://calix.com.bd/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=holago
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.camaliya.com
MAIL_PORT=465
MAIL_USERNAME=test@camaliya.com
MAIL_PASSWORD=nH#}foTt_B((
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="test@camaliya.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SSLCZ_STORE_ID="jananicomputerslive"
#SSLCZ_STORE_PASSWD="6086820C9D7D177811"
#sslcommerz_sandbox=0

BKASH_BASE_URL = 'https://tokenized.pay.bka.sh/v1.2.0-beta'
BKASH_USER_NAME = '01910976400'
BKASH_PASSWORD = '7<#zItL3CrW'
BKASH_APP_KEY = 'vVqOy3mlmZE01dFj0MbuOhnUtc'
BKASH_APP_SECRET ='6BM87zbQGVZgDcSlIxRol0YNrThA4PSxfTBCzbVxdMgklv9f1ybR'

SSLCZ_STORE_ID=holacombdlive
SSLCZ_STORE_PASSWORD=5F5C5C6D2F7DC46431
SSLCZ_TESTMODE=false
IS_LOCALHOST=false

SMS_SSL_API_TOKEN=5vnbfovj-5zwjqlbh-icxlcot9-tfyilidc-yvp7bsaz
SMS_SSL_SID=HOLAGOMASK
SMS_SSL_CSMS_ID=01970173857
